;Enable multitap(s).
md.input.multitap none

;Input device for Virtual Port 1
md.input.port1 gamepad6

;md, Virtual Port 1, 6-Button Gamepad: A
md.input.port1.gamepad6.a joystick bd4a11c343dcc8b1 00000000~joystick 42190af389429475 00000000

;md, Virtual Port 1, 6-Button Gamepad: B
md.input.port1.gamepad6.b joystick bd4a11c343dcc8b1 00000001~joystick 42190af389429475 00000001

;md, Virtual Port 1, 6-Button Gamepad: C
md.input.port1.gamepad6.c joystick bd4a11c343dcc8b1 00000002~joystick 42190af389429475 00000002

;md, Virtual Port 1, 6-Button Gamepad: DOWN ↓
md.input.port1.gamepad6.down joystick bd4a11c343dcc8b1 0000000e~joystick 42190af389429475 00008001

;md, Virtual Port 1, 6-Button Gamepad: LEFT ←
md.input.port1.gamepad6.left joystick bd4a11c343dcc8b1 0000000f~joystick 42190af389429475 0000c000

;md, Virtual Port 1, 6-Button Gamepad: Mode
md.input.port1.gamepad6.mode joystick bd4a11c343dcc8b1 00000007~joystick 42190af389429475 00000007

;md, Virtual Port 1, 6-Button Gamepad: RIGHT →
md.input.port1.gamepad6.right joystick bd4a11c343dcc8b1 0000000d~joystick 42190af389429475 00008000

;md, Virtual Port 1, 6-Button Gamepad: Start
md.input.port1.gamepad6.start joystick bd4a11c343dcc8b1 00000009~joystick 42190af389429475 00000008

;md, Virtual Port 1, 6-Button Gamepad: UP ↑
md.input.port1.gamepad6.up joystick bd4a11c343dcc8b1 0000000c~joystick 42190af389429475 0000c001

;md, Virtual Port 1, 6-Button Gamepad: X
md.input.port1.gamepad6.x joystick bd4a11c343dcc8b1 00000003~joystick 42190af389429475 00000003

;md, Virtual Port 1, 6-Button Gamepad: Y
md.input.port1.gamepad6.y joystick bd4a11c343dcc8b1 00000004~joystick 42190af389429475 00000004

;md, Virtual Port 1, 6-Button Gamepad: Z
md.input.port1.gamepad6.z joystick bd4a11c343dcc8b1 00000006~joystick 42190af389429475 00000005

;Input device for Virtual Port 2
md.input.port2 gamepad6

;md, Virtual Port 2, 6-Button Gamepad: A
md.input.port2.gamepad6.a joystick bd4a11c343dcc8b1 00000010

;md, Virtual Port 2, 6-Button Gamepad: B
md.input.port2.gamepad6.b joystick bd4a11c343dcc8b1 00000011

;md, Virtual Port 2, 6-Button Gamepad: C
md.input.port2.gamepad6.c joystick bd4a11c343dcc8b1 00000012

;md, Virtual Port 2, 6-Button Gamepad: DOWN ↓
md.input.port2.gamepad6.down joystick bd4a11c343dcc8b1 0000001e

;md, Virtual Port 2, 6-Button Gamepad: LEFT ←
md.input.port2.gamepad6.left joystick bd4a11c343dcc8b1 0000001f

;md, Virtual Port 2, 6-Button Gamepad: Mode
md.input.port2.gamepad6.mode joystick bd4a11c343dcc8b1 00000017

;md, Virtual Port 2, 6-Button Gamepad: RIGHT →
md.input.port2.gamepad6.right joystick bd4a11c343dcc8b1 0000001d

;md, Virtual Port 2, 6-Button Gamepad: Start
md.input.port2.gamepad6.start joystick bd4a11c343dcc8b1 00000019

;md, Virtual Port 2, 6-Button Gamepad: UP ↑
md.input.port2.gamepad6.up joystick bd4a11c343dcc8b1 0000001c

;md, Virtual Port 2, 6-Button Gamepad: X
md.input.port2.gamepad6.x joystick bd4a11c343dcc8b1 00000013

;md, Virtual Port 2, 6-Button Gamepad: Y
md.input.port2.gamepad6.y bd4a11c343dcc8b1 00000014

;md, Virtual Port 2, 6-Button Gamepad: Z
md.input.port2.gamepad6.z joystick bd4a11c343dcc8b1 00000016

