;Input device for Port 1
nes.input.port1 gamepad

;nes, Port 1, Arkanoid Paddle: X Axis
nes.input.port1.gamepad.a joystick bd4a11c343dcc8b1 00000002~joystick 42190af389429475 00000002

;nes, Port 1, Gamepad: B
nes.input.port1.gamepad.b joystick bd4a11c343dcc8b1 00000001~joystick 42190af389429475 00000001

;nes, Port 1, Gamepad: DOWN ↓
nes.input.port1.gamepad.down joystick bd4a11c343dcc8b1 0000000e~joystick 42190af389429475 00008001

;nes, Port 1, Gamepad: LEFT ←
nes.input.port1.gamepad.left joystick bd4a11c343dcc8b1 0000000f~joystick 42190af389429475 0000c000

;nes, Port 1, Gamepad: Rapid A
nes.input.port1.gamepad.rapid_a joystick bd4a11c343dcc8b1 00000006~joystick 42190af389429475 00000005

;nes, Port 1, Gamepad: Rapid B
nes.input.port1.gamepad.rapid_b joystick bd4a11c343dcc8b1 00000004~joystick 42190af389429475 00000004

;nes, Port 1, Gamepad: RIGHT →
nes.input.port1.gamepad.right joystick bd4a11c343dcc8b1 0000000d~joystick 42190af389429475 00008000

;nes, Port 1, Gamepad: SELECT
nes.input.port1.gamepad.select joystick bd4a11c343dcc8b1 00000003~joystick 42190af389429475 00000003

;nes, Port 1, Gamepad: START
nes.input.port1.gamepad.start joystick bd4a11c343dcc8b1 00000009~joystick 42190af389429475 00000008

;nes, Port 1, Gamepad: UP ↑
nes.input.port1.gamepad.up joystick bd4a11c343dcc8b1 0000000c~joystick 42190af389429475 0000c001

;Input device for Port 2
nes.input.port2 gamepad

;nes, Port 2, Arkanoid Paddle: X Axis
nes.input.port2.gamepad.a joystick bd4a11c343dcc8b1 00000012

;nes, Port 2, Gamepad: B
nes.input.port2.gamepad.b joystick bd4a11c343dcc8b1 00000011

;nes, Port 2, Gamepad: DOWN ↓
nes.input.port2.gamepad.down joystick bd4a11c343dcc8b1 0000001e

;nes, Port 2, Gamepad: LEFT ←
nes.input.port2.gamepad.left joystick bd4a11c343dcc8b1 0000001f

;nes, Port 2, Gamepad: Rapid A
nes.input.port2.gamepad.rapid_a joystick bd4a11c343dcc8b1 00000016

;nes, Port 2, Gamepad: Rapid B
nes.input.port2.gamepad.rapid_b joystick bd4a11c343dcc8b1 00000014

;nes, Port 2, Gamepad: RIGHT →
nes.input.port2.gamepad.right joystick bd4a11c343dcc8b1 0000001d

;nes, Port 2, Gamepad: SELECT
nes.input.port2.gamepad.select joystick bd4a11c343dcc8b1 00000015

;nes, Port 2, Gamepad: START
nes.input.port2.gamepad.start joystick bd4a11c343dcc8b1 00000009

;nes, Port 2, Gamepad: UP ↑
nes.input.port2.gamepad.up joystick bd4a11c343dcc8b1 0000001c

