pce_fast.disable_softreset 1

;Input device for Port 1
pce_fast.input.port1 gamepad

;pce_fast, Port 1, Gamepad: DOWN ↓
pce_fast.input.port1.gamepad.down joystick bd4a11c343dcc8b1 0000000e~joystick 42190af389429475 00008001

;pce_fast, Port 1, Gamepad: I
pce_fast.input.port1.gamepad.i joystick bd4a11c343dcc8b1 00000002~joystick 42190af389429475 00000002

;pce_fast, Port 1, Gamepad: II
pce_fast.input.port1.gamepad.ii joystick bd4a11c343dcc8b1 00000001~joystick 42190af389429475 00000001

;pce_fast, Port 1, Gamepad: LEFT ←
pce_fast.input.port1.gamepad.left joystick bd4a11c343dcc8b1 0000000f~joystick 42190af389429475 0000c000

;pce_fast, Port 1, Gamepad: Rapid I
pce_fast.input.port1.gamepad.rapid_i joystick bd4a11c343dcc8b1 00000006

;pce_fast, Port 1, Gamepad: Rapid II
pce_fast.input.port1.gamepad.rapid_ii joystick bd4a11c343dcc8b1 00000004

;pce_fast, Port 1, Gamepad: RIGHT →
pce_fast.input.port1.gamepad.right joystick bd4a11c343dcc8b1 0000000d~joystick 42190af389429475 00008000

;pce_fast, Port 1, Gamepad: RUN
pce_fast.input.port1.gamepad.run joystick bd4a11c343dcc8b1 00000009~joystick 42190af389429475 00000008

;pce_fast, Port 1, Gamepad: SELECT
pce_fast.input.port1.gamepad.select joystick bd4a11c343dcc8b1 00000005~joystick 42190af389429475 00000006

;pce_fast, Port 1, Gamepad: UP ↑
pce_fast.input.port1.gamepad.up joystick bd4a11c343dcc8b1 0000000c~joystick 42190af389429475 0000c001

;Input device for Port 2
pce_fast.input.port2 gamepad

;pce_fast, Port 2, Gamepad: DOWN ↓
pce_fast.input.port2.gamepad.down joystick bd4a11c343dcc8b1 0000001e

;pce_fast, Port 2, Gamepad: I
pce_fast.input.port2.gamepad.i joystick bd4a11c343dcc8b1 00000012

;pce_fast, Port 2, Gamepad: II
pce_fast.input.port2.gamepad.ii joystick bd4a11c343dcc8b1 00000011

;pce_fast, Port 2, Gamepad: LEFT ←
pce_fast.input.port2.gamepad.left joystick bd4a11c343dcc8b1 0000001f

;pce_fast, Port 2, Gamepad: Rapid I
pce_fast.input.port2.gamepad.rapid_i joystick bd4a11c343dcc8b1 00000016

;pce_fast, Port 2, Gamepad: Rapid II
pce_fast.input.port2.gamepad.rapid_ii joystick bd4a11c343dcc8b1 00000014

;pce_fast, Port 2, Gamepad: RIGHT →
pce_fast.input.port2.gamepad.right joystick bd4a11c343dcc8b1 0000001d

;pce_fast, Port 2, Gamepad: RUN
pce_fast.input.port2.gamepad.run joystick bd4a11c343dcc8b1 00000019

;pce_fast, Port 2, Gamepad: SELECT
pce_fast.input.port2.gamepad.select joystick bd4a11c343dcc8b1 00000015

;pce_fast, Port 2, Gamepad: UP ↑
pce_fast.input.port2.gamepad.up joystick bd4a11c343dcc8b1 0000001c

