;Input device for Port 1/1A
snes.input.port1 gamepad

;snes, Port 1/1A, Gamepad: A (right)
snes.input.port1.gamepad.a joystick bd4a11c343dcc8b1 00000002

;snes, Port 1/1A, Gamepad: B (center, lower)
snes.input.port1.gamepad.b joystick bd4a11c343dcc8b1 00000001

;snes, Port 1/1A, Gamepad: DOWN ↓
snes.input.port1.gamepad.down joystick bd4a11c343dcc8b1 0000000e

;snes, Port 1/1A, Gamepad: Left Shoulder
snes.input.port1.gamepad.l joystick bd4a11c343dcc8b1 00000005

;snes, Port 1/1A, Gamepad: LEFT ←
snes.input.port1.gamepad.left joystick bd4a11c343dcc8b1 0000000f

;snes, Port 1/1A, Gamepad: Right Shoulder
snes.input.port1.gamepad.r joystick bd4a11c343dcc8b1 00000007

;snes, Port 1/1A, Gamepad: Rapid A (right)
snes.input.port1.gamepad.rapid_a keyboard 122

;snes, Port 1/1A, Gamepad: Rapid B (center, lower)
snes.input.port1.gamepad.rapid_b keyboard 122

;snes, Port 1/1A, Gamepad: Rapid X (center, upper)
snes.input.port1.gamepad.rapid_x keyboard 122

;snes, Port 1/1A, Gamepad: Rapid Y (left)
snes.input.port1.gamepad.rapid_y keyboard 122

;snes, Port 1/1A, Gamepad: RIGHT →
snes.input.port1.gamepad.right joystick bd4a11c343dcc8b1 0000000d

;snes, Port 1/1A, Gamepad: SELECT
snes.input.port1.gamepad.select joystick bd4a11c343dcc8b1 00000003

;snes, Port 1/1A, Gamepad: START
snes.input.port1.gamepad.start joystick bd4a11c343dcc8b1 00000009

;snes, Port 1/1A, Gamepad: UP ↑
snes.input.port1.gamepad.up joystick bd4a11c343dcc8b1 0000000c

;snes, Port 1/1A, Gamepad: X (center, upper)
snes.input.port1.gamepad.x joystick bd4a11c343dcc8b1 00000006

;snes, Port 1/1A, Gamepad: Y (left)
snes.input.port1.gamepad.y joystick bd4a11c343dcc8b1 00000004

;snes, Port 1/1A, Mouse: Left Button
snes.input.port1.mouse.left mouse 0

;snes, Port 1/1A, Mouse: Right Button
snes.input.port1.mouse.right mouse 2

;Enable multitap on SNES port 1.
snes.input.port1.multitap 0

;Input device for Port 2/2A
snes.input.port2 gamepad

;snes, Port 2/2A, Gamepad: A (right)
snes.input.port2.gamepad.a joystick bd4a11c343dcc8b1 00000012

;snes, Port 2/2A, Gamepad: B (center, lower)
snes.input.port2.gamepad.b joystick bd4a11c343dcc8b1 00000011

;snes, Port 2/2A, Gamepad: DOWN ↓
snes.input.port2.gamepad.down joystick bd4a11c343dcc8b1 0000001e

;snes, Port 2/2A, Gamepad: Left Shoulder
snes.input.port2.gamepad.l joystick bd4a11c343dcc8b1 00000015

;snes, Port 2/2A, Gamepad: LEFT ←
snes.input.port2.gamepad.left joystick bd4a11c343dcc8b1 0000001f

;snes, Port 2/2A, Gamepad: Right Shoulder
snes.input.port2.gamepad.r joystick bd4a11c343dcc8b1 00000017

;snes, Port 2/2A, Gamepad: RIGHT →
snes.input.port2.gamepad.right joystick bd4a11c343dcc8b1 0000001d

;snes, Port 2/2A, Gamepad: SELECT
snes.input.port2.gamepad.select joystick bd4a11c343dcc8b1 00000013

;snes, Port 2/2A, Gamepad: START
snes.input.port2.gamepad.start joystick bd4a11c343dcc8b1 00000019

;snes, Port 2/2A, Gamepad: UP ↑
snes.input.port2.gamepad.up joystick bd4a11c343dcc8b1 0000001c

;snes, Port 2/2A, Gamepad: X (center, upper)
snes.input.port2.gamepad.x joystick bd4a11c343dcc8b1 00000016

;snes, Port 2/2A, Gamepad: Y (left)
snes.input.port2.gamepad.y joystick bd4a11c343dcc8b1 00000014

;snes, Port 2/2A, Mouse: Right Button
snes.input.port2.multitap 0

