;Enable multitap(s).
md.input.multitap tp1

;Input device for Virtual Port 1
md.input.port1 gamepad

;md, Virtual Port 1, 3-Button Gamepad: A
md.input.port1.gamepad.a joystick bd4a11c343dcc8b1 00000000

;md, Virtual Port 1, 3-Button Gamepad: B
md.input.port1.gamepad.b joystick bd4a11c343dcc8b1 00000001

;md, Virtual Port 1, 3-Button Gamepad: C
md.input.port1.gamepad.c joystick bd4a11c343dcc8b1 00000002

;md, Virtual Port 1, 3-Button Gamepad: DOWN ↓
md.input.port1.gamepad.down joystick bd4a11c343dcc8b1 0000000e

;md, Virtual Port 1, 3-Button Gamepad: LEFT ←
md.input.port1.gamepad.left joystick bd4a11c343dcc8b1 0000000f

;md, Virtual Port 1, 3-Button Gamepad: RIGHT →
md.input.port1.gamepad.right joystick bd4a11c343dcc8b1 0000000d

;md, Virtual Port 1, 3-Button Gamepad: Start
md.input.port1.gamepad.start joystick bd4a11c343dcc8b1 00000009

;md, Virtual Port 1, 3-Button Gamepad: UP ↑
md.input.port1.gamepad.up joystick bd4a11c343dcc8b1 0000000c

;Input device for Virtual Port 2
md.input.port2 gamepad

;md, Virtual Port 2, 3-Button Gamepad: A
md.input.port2.gamepad.a joystick bd4a11c343dcc8b1 00000010

;md, Virtual Port 2, 3-Button Gamepad: B
md.input.port2.gamepad.b joystick bd4a11c343dcc8b1 00000011

;md, Virtual Port 2, 3-Button Gamepad: C
md.input.port2.gamepad.c joystick bd4a11c343dcc8b1 00000012

;md, Virtual Port 2, 3-Button Gamepad: DOWN ↓
md.input.port2.gamepad.down joystick bd4a11c343dcc8b1 0000001e

;md, Virtual Port 2, 3-Button Gamepad: LEFT ←
md.input.port2.gamepad.left joystick bd4a11c343dcc8b1 0000001f

;md, Virtual Port 2, 3-Button Gamepad: RIGHT →
md.input.port2.gamepad.right joystick bd4a11c343dcc8b1 0000001d

;md, Virtual Port 2, 3-Button Gamepad: Start
md.input.port2.gamepad.start joystick bd4a11c343dcc8b1 00000019

;md, Virtual Port 2, 3-Button Gamepad: UP ↑
md.input.port2.gamepad.up joystick bd4a11c343dcc8b1 0000001c

;Input device for Virtual Port 3
md.input.port3 gamepad

;md, Virtual Port 3, 3-Button Gamepad: A
md.input.port3.gamepad.a joystick bd4a11c343dcc8b2 00000000

;md, Virtual Port 3, 3-Button Gamepad: B
md.input.port3.gamepad.b joystick bd4a11c343dcc8b2 00000001

;md, Virtual Port 3, 3-Button Gamepad: C
md.input.port3.gamepad.c joystick bd4a11c343dcc8b2 00000002

;md, Virtual Port 3, 3-Button Gamepad: DOWN ↓
md.input.port3.gamepad.down joystick bd4a11c343dcc8b2 0000000e

;md, Virtual Port 3, 3-Button Gamepad: LEFT ←
md.input.port3.gamepad.left joystick bd4a11c343dcc8b2 0000000f

;md, Virtual Port 3, 3-Button Gamepad: RIGHT →
md.input.port3.gamepad.right joystick bd4a11c343dcc8b2 0000000d

;md, Virtual Port 3, 3-Button Gamepad: Start
md.input.port3.gamepad.start joystick bd4a11c343dcc8b2 00000009

;md, Virtual Port 3, 3-Button Gamepad: UP ↑
md.input.port3.gamepad.up joystick bd4a11c343dcc8b2 0000000c

;Input device for Virtual Port 4
md.input.port4 gamepad

;md, Virtual Port 4, 3-Button Gamepad: A
md.input.port4.gamepad.a joystick bd4a11c343dcc8b2 00000010

;md, Virtual Port 4, 3-Button Gamepad: B
md.input.port4.gamepad.b joystick bd4a11c343dcc8b2 00000011

;md, Virtual Port 4, 3-Button Gamepad: C
md.input.port4.gamepad.c joystick bd4a11c343dcc8b2 00000012

;md, Virtual Port 4, 3-Button Gamepad: DOWN ↓
md.input.port4.gamepad.down joystick bd4a11c343dcc8b2 0000001e

;md, Virtual Port 4, 3-Button Gamepad: LEFT ←
md.input.port4.gamepad.left joystick bd4a11c343dcc8b2 0000001f

;md, Virtual Port 4, 3-Button Gamepad: RIGHT →
md.input.port4.gamepad.right joystick bd4a11c343dcc8b2 0000001d

;md, Virtual Port 4, 3-Button Gamepad: Start
md.input.port4.gamepad.start joystick bd4a11c343dcc8b2 00000019

;md, Virtual Port 4, 3-Button Gamepad: UP ↑
md.input.port4.gamepad.up joystick bd4a11c343dcc8b2 0000001c

