input_player1_joypad_index = 0
input_player1_left_btn = "h0left"
input_player1_right_btn = "h0right"
input_player1_up_btn = "h0up"
input_player1_down_btn = "h0down"
input_player1_b_btn = 1
input_player1_a_btn = 2
input_player1_y_btn = 0
input_player1_x_btn = 4
input_player1_l_btn = 3
input_player1_r_btn = 6
input_player1_start_btn = 9
input_enable_hotkey_btn = 9
input_exit_emulator_btn = 2
input_save_state_btn = 5
input_load_state_btn = 7
input_menu_toggle_btn = 0
input_state_slot_increase_btn = "h0right"
input_state_slot_decrease_btn = "h0left"

#include "retroarch.cfg"
