input_player1_joypad_index = 0
input_player1_left_btn = "h0left"
input_player1_right_btn = "h0right"
input_player1_up_btn = "h0up"
input_player1_down_btn = "h0down"
input_player1_b_btn = 1
input_player1_a_btn = 2
input_player1_select_btn = 3
input_player1_start_btn = 9

input_player2_joypad_index = 0
input_player2_left_btn = "h1left"
input_player2_right_btn = "h1right"
input_player2_up_btn = "h1up"
input_player2_down_btn = "h1down"
input_player2_b_btn = 17
input_player2_a_btn = 18
input_player2_select_btn = 19
input_player2_start_btn = 25

input_enable_hotkey_btn = 9
input_exit_emulator_btn = 2
input_save_state_btn = 5
input_load_state_btn = 7
input_menu_toggle_btn = 0
input_state_slot_increase_btn = "h0right"
input_state_slot_decrease_btn = "h0left"

#include "retroarch.cfg"
